MainWindow.xaml

<Window x:Class="SocketClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SocketClient"
        mc:Ignorable="d"
        Title="Communication test" Height="400" Width="800" MinWidth="600" MinHeight="200" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="20"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>



        <DockPanel Grid.Row="0" Background="#FFADADAD">
            <Label DockPanel.Dock="Left" VerticalAlignment="Center">Enter IP address:</Label>
            <TextBox x:Name="ipAddress" DockPanel.Dock="Left" Width="100" VerticalAlignment="Center" Text="127.0.0.1"></TextBox>
            <Label DockPanel.Dock="Left" VerticalAlignment="Center" >Enter port number:</Label>
            <TextBox x:Name="portNumber" DockPanel.Dock="Left" Width="50" VerticalAlignment="Center" Text="8005"></TextBox>
            <Button x:Name="ConnectButton" DockPanel.Dock="Right" Margin="5"  Width="90" HorizontalAlignment="Right" Click="Button_Click">Connect</Button>
            <Button x:Name="SendMessageButton" DockPanel.Dock="Right" Margin="5"  Width="90" HorizontalAlignment="Right" Click="SendMessageButton_Click">Send Message</Button>
        </DockPanel>

        <TextBlock Text="События:" Height="20"  Padding="5,0,0,0" Grid.Row="1" Background="PowderBlue"  VerticalAlignment="Center"/>

        <ScrollViewer x:Name="ScrollTextBlock" VerticalScrollBarVisibility="Auto" Grid.Row="2" >
            <TextBlock x:Name="OutputWindow"  Background="White" TextWrapping="WrapWithOverflow" Padding="5,5,5,5"/>
        </ScrollViewer>

        <TextBlock Height="20" Padding="5,0,0,0" Grid.Row="3" Background="PowderBlue"  VerticalAlignment="Center" >Ввод сообщения (bye - для закрытия соединения, time - получить время и дату на сервере, info - получить тип операц. системы сервера)</TextBlock>
        <ScrollViewer x:Name="ScrollTextBox" VerticalScrollBarVisibility="Auto" Grid.Row="4" >
            <TextBox x:Name="InputWindow" BorderThickness="0"  Padding="5,5,5,5"/>
        </ScrollViewer>

        <StatusBar  Grid.Row="5" Height="20" Padding="0,0,0,0" Background="PowderBlue" VerticalAlignment="Bottom"  VerticalContentAlignment="Center">
            <StatusBarItem>
                <TextBlock x:Name="Status1"  Padding="5,0,5,0" VerticalAlignment="Center" Width="250" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"></TextBlock>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock x:Name="Status2"  Padding="5,0,5,0" VerticalAlignment="Center" Width="250" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"></TextBlock>
            </StatusBarItem>
  
        </StatusBar>

    </Grid>
</Window>
